# SelectPicture-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcy/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcy/demo/: ExampleUnitTest.java
selectpicture/: build.gradle  proguard-rules.pro
selectpicture/src/androidTest/java/com/zcy/imagelib/: ApplicationTest.java
selectpicture/src/main/: AndroidManifest.xml
selectpicture/src/main/java/com/zcy/imagelib/: App.java  HostActivity.java
selectpicture/src/main/java/com/zcy/imagelib/adapter/: AlbumAdapter.java  ImageBrowserAdapter.java  PicSelectAdapter.java
selectpicture/src/main/java/com/zcy/imagelib/camera/: CameraActivity.java  CameraFragment.java  EditSavePhotoFragment.java  ImageUtility.java  SquareCameraPreview.java
selectpicture/src/main/java/com/zcy/imagelib/crop/: ClipBorderView.java  ClipPictureActivity.java  ClipView.java  CropPhotoActivity.java
selectpicture/src/main/java/com/zcy/imagelib/entity/: AlbumBean.java  ImageBean.java
selectpicture/src/main/java/com/zcy/imagelib/tools/: AlbumHelper.java  Config.java  DialogUtils.java  PictureSelectedUtil.java  Utils.java
selectpicture/src/main/java/com/zcy/imagelib/transformer/: DepthPageTransformer.java
selectpicture/src/main/java/com/zcy/imagelib/ui/: ImageBrowserActivity.java  PicSelectActivity.java
selectpicture/src/main/java/com/zcy/imagelib/view/: HandyTextView.java  MyImageView.java  PhotoTextView.java  ProgressDialog.java  ScrollViewPager.java  VerticalSeekBar.java
selectpicture/src/main/res/drawable/: bg_green.xml  listitem_checkbox.xml
selectpicture/src/main/res/layout/: activity_imagebrowser.xml  clip_photo.xml  clip_picture.xml  fragment_camera.xml  fragment_edit_save_photo.xml  item_publish.xml  publish.xml  the_picture_selection.xml  the_picture_selection_item.xml  the_picture_selection_pop.xml  the_picture_selection_pop_item.xml
selectpicture/src/main/res/values/: attrs.xml  strings.xml
selectpicture/src/test/java/com/zcy/imagelib/: ExampleUnitTest.java
